absl-py==2.0.0
attrs==23.2.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
dtaidistance==2.3.11
et-xmlfile==1.1.0
fastdtw==0.3.4
ffmpeg-python==0.2.0
flatbuffers==23.5.26
fonttools==4.47.0
future==0.18.3
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-resources==6.1.1
kaleido==0.2.1
kiwisolver==1.4.5
matplotlib==3.7.4
mediapipe==0.10.9
moviepy==1.0.3
numpy==1.24.4
opencv-contrib-python==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
plotly==5.20.0
proglog==0.1.10
protobuf==3.20.3
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
requests==2.31.0
scipy==1.10.1
sounddevice==0.4.6
tenacity==8.2.3
tqdm==4.66.1
tzdata==2023.4
urllib3==2.1.0
